OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "لاقط صور GIF (من Giphy)",
    "GIF not found" : "لاتوجد أي صور GIF",
    "Giphy GIFs" : "صور GIF من Giphy",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "حيثيّات الدخول credentials غير صحيحة",
    "Connected accounts" : "حسابات مترابطة",
    "Giphy integration" : "مُكاملة Giphy",
    "Integration of Giphy" : "مُكاملة Giphy",
    "Giphy integration provides a unified search provider for GIFs. It also provides a link reference provider\n    to render links to GIFs and make it possible to search for GIFs in Talk, Text and potentially anywhere in Nextcloud." : "يوفر تكامل Giphy مُزوّد بحث موحد لملفات GIF. كما يوفر أيضًا مُزوّداً مرجعياً للرابط - لتقديم روابط إلى ملفات GIF وإتاحة البحث عن صور GIF في Talk و Text وربما في أي مكان من نكست كلاود.",
    "Giphy API key" : "مفتاح Giphy API",
    "Leave empty to use the default API key" : "أُترُك فارغاً لاستخدام المفتاح الافتراضي لـ API",
    "Rating filter" : "فلتر التقييم",
    "Enable search provider for GIFs" : "تمكين مُزوّد البحث عن صور GIF",
    "Enable Giphy link previews" : "تمكين معاينة روابط Giphy",
    "G - Level 1" : "G - المستوى 1",
    "PG - Level 2" : "PG - المستوى 2",
    "PG 13 - Level 3" : "PG 13 - المستى 3",
    "R - Level 4" : "R - المستوى 4",
    "Giphy admin options saved" : "تمّ حفظ خيارات مشرف Giphy",
    "Failed to save Giphy admin options" : "تعذّر حفظ خيارات مشرف Giphy",
    "Disabled by your administrator" : "مُعطّلة من قِبَل مُشرِفك",
    "Giphy options saved" : "تمّ حفظ خيارات Giphy",
    "Failed to save Giphy options" : "تعذّر حفظ خيارات مشرف Giphy",
    "Loading gif" : "تحميل صورة gif ",
    "Giphy GIF picker" : "لاقط صور GIF من Giphy",
    "Searching..." : "بحث ...",
    "No results" : "لا نتائج",
    "No more GIFs" : "لا مزيد من صور GIF",
    "Search GIFs" : "البحث عن صور GIF",
    "Powered by Giphy" : "مدعومٌ من Giphy"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
