OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "Nástroj pro výběr GIF obrázků (ze služby Giphy)",
    "GIF not found" : "GIF nenalezen",
    "Giphy GIFs" : "GiFy z Gyphy",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Connected accounts" : "Propojené účty",
    "Giphy integration" : "Napojení na Giphy",
    "Integration of Giphy" : "Napojení na Giphy",
    "Giphy integration provides a unified search provider for GIFs. It also provides a link reference provider\n    to render links to GIFs and make it possible to search for GIFs in Talk, Text and potentially anywhere in Nextcloud." : "Napojení na Giphy poskytuje poskytovatele do sjednoceného vyhledávání pro GIF obrázky. Také\nposkytuje poskytovatele do referencí na odkazy pro vykreslování odkazů na GIF obrázky a umožňuje vyhledávat GIF obrázky v Talk, Text a potenciálně všude v Nextcloud.",
    "Giphy API key" : "Klíč k API Giphy",
    "Rating filter" : "Filtr hodnocení",
    "Enable search provider for GIFs" : "Zapnout poskytovatele hledání pro GIF obrázky",
    "Enable Giphy link previews" : "Zapnout náhledy odkazu do Giphy",
    "G - Level 1" : "G - úroveň 1",
    "PG - Level 2" : "PG - úroveň 2",
    "PG 13 - Level 3" : "PG 13 - úroveň 3",
    "R - Level 4" : "R - úroveň 4",
    "Giphy admin options saved" : "Předvolby správy Giphy uloženy",
    "Failed to save Giphy admin options" : "Nepodařilo se uložit předvolby správy Giphy",
    "Disabled by your administrator" : "Vypnuto vaším správcem",
    "Giphy options saved" : "Předvolby pro Giphy uloženy",
    "Failed to save Giphy options" : "Nepodařilo se uložit předvolby pro Giphy",
    "Loading GIF" : "Načítá se GIF",
    "Giphy GIF picker" : "Volič GIF obrázků ze služby Giphy",
    "Searching..." : "Hledání…",
    "No results" : "Žádné výsledky",
    "No more GIFs" : "Žádné další GIFy",
    "Search GIFs" : "Hledat GIF obrázky",
    "Powered by Giphy" : "Využívá Giphy",
    "GIFs are disabled" : "GIF obrázky jsou vypnuté",
    "Fold all Giphy GIFs" : "Sbalit veškeré GIF obrázky z Giphy",
    "Unfold all Giphy GIFs" : "Rozbalit veškeré GIF obrázky z Giphy"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
