OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "GIF-Auswahl (von Giphy)",
    "GIF not found" : "GIF nicht gefunden",
    "Giphy GIFs" : "Giphy-GIFs",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Connected accounts" : "Verbundene Konten",
    "Giphy integration" : "Giphy-Integration",
    "Integration of Giphy" : "Integration von Giphy",
    "Giphy integration provides a unified search provider for GIFs. It also provides a link reference provider\n    to render links to GIFs and make it possible to search for GIFs in Talk, Text and potentially anywhere in Nextcloud." : "Die Giphy-Integration bietet einen einheitlichen Suchanbieter für GIFs. Es bietet auch einen Link-Referenzanbieter\n  um Links zu GIFs zu rendern und die Suche nach GIFs in Talk, Text und möglicherweise überall in Nextcloud zu ermöglichen.",
    "Giphy API key" : "Giphy-API-Schlüssel",
    "Leave empty to use the default API key" : "Leer lassen umd den Standrd-API-Schlüssel zu verwenden",
    "Rating filter" : "Bewertungsfilter",
    "Enable search provider for GIFs" : "Suchanbieter für GIFs aktivieren",
    "Enable Giphy link previews" : "Giphy-Linkvorschauen aktivieren",
    "G - Level 1" : "G - Level 1",
    "PG - Level 2" : "PG - Level 2",
    "PG 13 - Level 3" : "PG 13 - Level 3",
    "R - Level 4" : "R - Level 4",
    "Giphy admin options saved" : "Giphy-Administrations-Einstellungen gespeichert",
    "Failed to save Giphy admin options" : "Fehler beim Speichern der Giphy-Administrations-Einstellungen",
    "Loading gif" : "Lade GIF",
    "Giphy GIF picker" : "Giphy GIF-Auswahl",
    "Searching..." : "Suche…",
    "No results" : "Keine Ergebnisse",
    "No more GIFs" : "Keine weiteren GIFs",
    "Search GIFs" : "GIFs suchen",
    "Powered by Giphy" : "Unterstützt von Giphy"
},
"nplurals=2; plural=(n != 1);");
