OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "Seleccionador de GIFs (por Giphy)",
    "GIF not found" : "No se encontró el GIF",
    "Giphy GIFs" : "GIFs de Giphy",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "Connected accounts" : "Cuentas conectadas",
    "Giphy integration" : "Integración Giphy",
    "Integration of Giphy" : "Integración de Giphy",
    "G - Level 1" : "G - Nivel 1",
    "PG - Level 2" : "PG - Nivel 2",
    "PG 13 - Level 3" : "PG 13 - Nivel 3",
    "R - Level 4" : "R - Nivel 4",
    "Giphy admin options saved" : "Las opciones de administrador Giphy fueron guardadas",
    "Failed to save Giphy admin options" : "Fallo al guardar las opciones de administrador Giphy",
    "Giphy API key" : "Clave API de Giphy",
    "You can create a Giphy API key in your Giphy developer settings." : "Puede crear una clave API de Giphy en sus ajustes de desarrollador Giphy.",
    "Rating filter" : "Filtro de calificación",
    "Enable search provider for GIFs" : "Habilitar el proveedor de búsqueda para GIFs",
    "Enable Giphy link previews" : "Habilitar la vista previa de los enlaces de Giphy",
    "Giphy options saved" : "Opciones Giphy guardadas",
    "Failed to save Giphy options" : "Error al guardar las opciones de Giphy",
    "Disabled by your administrator" : "Desactivado por su administrador",
    "Loading GIF" : "Cargando GIF",
    "Search GIFs" : "Buscar GIFs",
    "Powered by Giphy" : "Desarrollado por Giphy",
    "Giphy GIF picker" : "Selector GIF Giphy",
    "Searching..." : "Buscando ...",
    "No results" : "Sin resultados",
    "No more GIFs" : "No hay más GIFs",
    "Fold all Giphy GIFs" : "Doblar todos los GIFs de Giphy",
    "Unfold all Giphy GIFs" : "Desdoblar todos los GIFs de Giphy",
    "GIFs are disabled" : "Los GIFs están deshabilitados"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
