OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "Selector de GIF (por Giphy)",
    "GIF not found" : "GIF no encontrado",
    "Giphy GIFs" : "GIFs de Giphy",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "Connected accounts" : "Cuentas conectadas",
    "Giphy integration" : "Integración de Giphy",
    "Integration of Giphy" : "Integración de Giphy",
    "Giphy integration provides a unified search provider for GIFs. It also provides a link reference provider\n    to render links to GIFs and make it possible to search for GIFs in Talk, Text and potentially anywhere in Nextcloud." : "La integración de Giphy proporciona un proveedor de búsqueda unificado para GIFs. También proporciona un proveedor de referencia de enlaces\n          para renderizar enlaces a GIFs y permitir la búsqueda de GIFs en Talk, Text y potencialmente en cualquier lugar de Nextcloud.",
    "Giphy API key" : "Clave de API de Giphy",
    "Rating filter" : "Filtro de clasificación",
    "Enable search provider for GIFs" : "Habilitar proveedor de búsqueda de GIFs",
    "Enable Giphy link previews" : "Habilitar vistas previas de enlaces de Giphy",
    "G - Level 1" : "G - Nivel 1",
    "PG - Level 2" : "PG - Nivel 2",
    "PG 13 - Level 3" : "PG-13 - Nivel 3",
    "R - Level 4" : "R - Nivel 4",
    "Giphy admin options saved" : "Opciones de administrador de Giphy guardadas",
    "Failed to save Giphy admin options" : "Error al guardar las opciones de administrador de Giphy",
    "Disabled by your administrator" : "Deshabilitado por tu administrador",
    "Giphy options saved" : "Opciones de Giphy guardadas",
    "Failed to save Giphy options" : "Error al guardar las opciones de Giphy",
    "Loading GIF" : "Cargando GIF",
    "Giphy GIF picker" : "Selector de GIF de Giphy",
    "Searching..." : "Buscando...",
    "No results" : "No hay resultados",
    "No more GIFs" : "No hay más GIFs",
    "Search GIFs" : "Buscar GIFs",
    "Powered by Giphy" : "Proporcionado por Giphy"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
