OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "GIF hautatzailea (Giphy bidez)",
    "GIF not found" : "Ez da GIFa aurkitu",
    "Giphy GIFs" : "Piphy GIFak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "Connected accounts" : "Konektatutako kontuak",
    "Giphy integration" : "Giphy integrazioa",
    "Integration of Giphy" : "Giphy erabiltzeko integrazioa",
    "Giphy integration provides a unified search provider for GIFs. It also provides a link reference provider\n    to render links to GIFs and make it possible to search for GIFs in Talk, Text and potentially anywhere in Nextcloud." : "Giphy integrazioak GIF hornitzaileen bilatzaile bateratua eskanitzen du. Gainera esteka erreferentzien hornitzailea ere eskaintzen du.\n    estekak errendatzeko GIFentzat eta GIFak bilatu ahal izateko Talk, Text eta potentzialki Nextcloudeko edozein lekutan.",
    "Giphy API key" : "Giphy API gakoa",
    "Rating filter" : "Puntuazio iragazkia",
    "Enable search provider for GIFs" : "Gaitu GIF bilatzaileen hornitzailea",
    "Enable Giphy link previews" : "Gaitu GIF esteken aurrebistak",
    "G - Level 1" : "G - Level 1",
    "PG - Level 2" : "PG - Level 2",
    "PG 13 - Level 3" : "PG 13 - Level 3",
    "R - Level 4" : "R - Level 4",
    "Giphy admin options saved" : "Giphy admin aukerak ondo gorde dira",
    "Failed to save Giphy admin options" : "Ezin izan dira Giphy admin aukerak gorde",
    "Disabled by your administrator" : "Zure administratzaileak desgaituta",
    "Giphy options saved" : "Giphy aukerak gorde dira",
    "Failed to save Giphy options" : "Ezin izan dira Giphy aukerak gorde",
    "Loading GIF" : "GIFa kargatzen",
    "Giphy GIF picker" : "Giphy GIF hautatzailea",
    "Searching..." : "Bilatzen...",
    "No results" : "Emaitzarik ez",
    "No more GIFs" : "Ez dago GIF gehiagorik",
    "Search GIFs" : "Bilatu GIFak",
    "Powered by Giphy" : "Giphy-rekin egina"
},
"nplurals=2; plural=(n != 1);");
