OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "GIF hautatzailea (Giphy bidez)",
    "GIF not found" : "Ez da GIFa aurkitu",
    "Giphy GIFs" : "Piphy GIFak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "Connected accounts" : "Konektatutako kontuak",
    "Giphy integration" : "Giphy integrazioa",
    "Integration of Giphy" : "Giphy erabiltzeko integrazioa",
    "G - Level 1" : "G - Level 1",
    "PG - Level 2" : "PG - Level 2",
    "PG 13 - Level 3" : "PG 13 - Level 3",
    "R - Level 4" : "R - Level 4",
    "Giphy admin options saved" : "Giphy admin aukerak ondo gorde dira",
    "Failed to save Giphy admin options" : "Ezin izan dira Giphy admin aukerak gorde",
    "Giphy API key" : "Giphy API gakoa",
    "Rating filter" : "Puntuazio iragazkia",
    "Enable search provider for GIFs" : "Gaitu GIF bilatzaileen hornitzailea",
    "Enable Giphy link previews" : "Gaitu GIF esteken aurrebistak",
    "Giphy options saved" : "Giphy aukerak gorde dira",
    "Failed to save Giphy options" : "Ezin izan dira Giphy aukerak gorde",
    "Disabled by your administrator" : "Zure administratzaileak desgaituta",
    "Loading GIF" : "GIFa kargatzen",
    "Search GIFs" : "Bilatu GIFak",
    "Powered by Giphy" : "Giphy-rekin egina",
    "Giphy GIF picker" : "Giphy GIF hautatzailea",
    "Searching..." : "Bilatzen...",
    "No results" : "Emaitzarik ez",
    "No more GIFs" : "Ez dago GIF gehiagorik"
},
"nplurals=2; plural=(n != 1);");
