OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "GIF-választó (a Giphytől)",
    "GIF not found" : "A GIF nem található",
    "Giphy GIFs" : "Giphy GIF-ek",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Connected accounts" : "Kapcsolt fiókok",
    "Giphy integration" : "Giphy integráció",
    "Integration of Giphy" : "A Giphy integrációja",
    "Giphy integration provides a unified search provider for GIFs.\n\nIt also provides a link reference provider to render links to GIFs and make it possible to search for GIFs in Talk, Text and potentially anywhere in Nextcloud.\n\nTo use SmartPicker, start typing with `/giphy`." : "A Giphy integráció egyesített keresési szolgáltatót biztosít a GIF-ek számára.\n\nHivatkozási referenciaszolgáltatást is biztosít a GIF hivatkozások számára, így GIF-eket lehet keresni a Beszélgetés alkalmazásban vagy akár bárhol a Nextcloudban.\n\nA SmartPicker használatához írja be a `/giphy` kifejezést.",
    "G - Level 1" : "G – 1. szint",
    "PG - Level 2" : "PG – 2. szint",
    "PG 13 - Level 3" : "PG 13 – 3. szint",
    "R - Level 4" : "R – 4. szint",
    "Giphy admin options saved" : "A Giphy rendszergazdai beállításai mentve",
    "Failed to save Giphy admin options" : "A Giphy rendszergazdai beállításainak mentése sikertelen",
    "Giphy API key" : "Giphy API kulcs",
    "You can create a Giphy API key in your Giphy developer settings." : "Giphy API-kulcsot a Giphy fejlesztői beállításaiban hozhat létre.",
    "Giphy developer settings" : "Giphy fejlesztői beállítások",
    "Rating filter" : "Értékelésszűrő",
    "Enable search provider for GIFs" : "GIF kereső szolgáltató engedélyezése",
    "Enable Giphy link previews" : "Giphy-hivatkozások előnézetének engedélyezése",
    "Giphy options saved" : "A Giphy beállításai elmentve",
    "Failed to save Giphy options" : "A Giphy beállításainak mentése sikertelen",
    "Disabled by your administrator" : "Rendszergazda által letiltva",
    "Loading GIF" : "GIF betöltése",
    "Search GIFs" : "GIF-ek keresése",
    "Powered by Giphy" : "A Giphy szolgáltatásra építve",
    "Giphy GIF picker" : "Giphy GIF választó",
    "Searching..." : "Keresés…",
    "No results" : "Nincs találat",
    "No more GIFs" : "Nincs több GIF",
    "Fold all Giphy GIFs" : "Minden Giphy GIF összehajtása",
    "Unfold all Giphy GIFs" : "Minden Giphy GIF szétnyitása",
    "GIFs are disabled" : "A GIF-ek le vannak tiltva"
},
"nplurals=2; plural=(n != 1);");
