OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "GIF választó (a Giphy-től)",
    "GIF not found" : "GIF nem található",
    "Giphy GIFs" : "Giphy GIF-ek",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Connected accounts" : "Kapcsolt fiókok",
    "Giphy integration" : "Giphy integráció",
    "Integration of Giphy" : "Giphy integráció",
    "G - Level 1" : "G - 1. szint",
    "PG - Level 2" : "PG - 2. szint",
    "PG 13 - Level 3" : "PG 13 - 3. szint",
    "R - Level 4" : "R - 4. szint",
    "Giphy admin options saved" : "A Giphy rendszergazdai beállításai mentve",
    "Failed to save Giphy admin options" : "A Giphy rendszergazdai beállításainak mentése sikertelen",
    "Giphy API key" : "Giphy API kulcs",
    "Rating filter" : "Értékelés szűrő",
    "Enable search provider for GIFs" : "GIF kereső szolgáltató engedélyezése",
    "Enable Giphy link previews" : "Giphy hivatkozások előnézetének engedélyezése",
    "Giphy options saved" : "Giphy beállítások elmentve",
    "Failed to save Giphy options" : "A Giphy beállítások mentése sikertelen",
    "Disabled by your administrator" : "Letiltva a rendszergazda által",
    "Loading GIF" : "GIF betöltése",
    "Search GIFs" : "GIF-ek keresése",
    "Giphy GIF picker" : "Giphy GIF választó",
    "Searching..." : "Keresés...",
    "No results" : "Nincs eredmény",
    "No more GIFs" : "Nincs több GIF",
    "Fold all Giphy GIFs" : "Minden Giphy GIF összehajtása",
    "Unfold all Giphy GIFs" : "Minden Giphy GIF szétnyitása",
    "GIFs are disabled" : "A GIF-ek le vannak tiltva"
},
"nplurals=2; plural=(n != 1);");
