OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "GIF-velger (av Giphy)",
    "GIF not found" : "GIF ikke funnet",
    "Giphy GIFs" : "Giphy GIF-er",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Connected accounts" : "Tilknyttede kontoer",
    "Giphy integration" : "Giphy-integrasjon",
    "Integration of Giphy" : "Integrering av Giphy",
    "G - Level 1" : "G - Nivå 1",
    "PG - Level 2" : "PG - Nivå 2",
    "PG 13 - Level 3" : "PG 13 - Nivå 3",
    "R - Level 4" : "R - Nivå 4",
    "Giphy admin options saved" : "Administratoralternativer for Giphy lagret",
    "Failed to save Giphy admin options" : "Lagring av administratoralternativer for Giphy feilet",
    "Giphy API key" : "Giphy API-nøkkel",
    "Rating filter" : "Vurderingsfilter",
    "Enable search provider for GIFs" : "Aktiver søkeleverandør for GIF-er",
    "Enable Giphy link previews" : "Aktiver forhåndsvisninger av Giphy-lenker",
    "Giphy options saved" : "Alternativer for Giphy lagret",
    "Failed to save Giphy options" : "Lagring av alternativer for Giphy feilet",
    "Disabled by your administrator" : "Deaktivert av administratoren din",
    "Loading GIF" : "Laster GIF",
    "Search GIFs" : "Søk etter GIF-er",
    "Powered by Giphy" : "Drevet av Giphy",
    "Giphy GIF picker" : "Giphy GIF-velger",
    "Searching..." : "Søker...",
    "No results" : "Ingen resultater",
    "No more GIFs" : "Ingen flere GIF-er",
    "Fold all Giphy GIFs" : "Brett alle Giphy GIF-er",
    "Unfold all Giphy GIFs" : "Brett ut alle Giphy GIF-er",
    "GIFs are disabled" : "GIF-er er deaktivert"
},
"nplurals=2; plural=(n != 1);");
