OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "Seletor de GIF (por Giphy)",
    "GIF not found" : "GIF não encontrada",
    "Giphy GIFs" : "Giphy GIFs",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Connected accounts" : "Contas conectadas",
    "Giphy integration" : "Integração do Giphy",
    "Integration of Giphy" : "Integração do Giphy",
    "Giphy integration provides a unified search provider for GIFs.\n\nIt also provides a link reference provider to render links to GIFs and make it possible to search for GIFs in Talk, Text and potentially anywhere in Nextcloud.\n\nTo use SmartPicker, start typing with `/giphy`." : "A integração com o Giphy fornece um provedor de pesquisa unificado para GIFs.\n\nEle também fornece um provedor de referência de links para renderizar links para GIFs e possibilitar a pesquisa de GIFs no Talk, no Text e, potencialmente, em qualquer lugar no Nextcloud.\n\nPara usar o Seletor Inteligente, comece a digitar com `/giphy`.",
    "G - Level 1" : "G - Nível 1",
    "PG - Level 2" : "PG - Nível 2",
    "PG 13 - Level 3" : "PG 13 - Nível 3",
    "R - Level 4" : "R - Nível 4",
    "Giphy admin options saved" : "Opções de administração do Giphy salvas",
    "Failed to save Giphy admin options" : "Falha ao salvar as opções de administração do Giphy",
    "Giphy API key" : "Chave da API do Giphy",
    "You can create a Giphy API key in your Giphy developer settings." : "Você pode criar uma chave de API do Giphy nas configurações do seu desenvolvedor Giphy.",
    "Giphy developer settings" : "Configurações do desenvolvedor Giphy",
    "Rating filter" : "Filtro de avaliação",
    "Enable search provider for GIFs" : "Ativar provedor de pesquisa para GIFs",
    "Enable Giphy link previews" : "Ativar visualizações de link do Giphy",
    "Giphy options saved" : "Opções do Giphy salvas",
    "Failed to save Giphy options" : "Falha ao salvar as opções do Giphy ",
    "Disabled by your administrator" : "Desativado pelo seu administrador",
    "Loading GIF" : "Carregando GIF",
    "Search GIFs" : "Pesquisar GIFs",
    "Powered by Giphy" : "Desenvolvido por Giphy",
    "Giphy GIF picker" : "Seletor de Giphy GIF",
    "Searching..." : "Pesquisando...",
    "No results" : "Sem resultados",
    "No more GIFs" : "Sem mais GIFs",
    "Fold all Giphy GIFs" : "Dobre todos os Giphy GIFs",
    "Unfold all Giphy GIFs" : "Abra todos os Giphy GIFs",
    "GIFs are disabled" : "GIFs estão desativados"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
