OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "Seletor de GIF (por Giphy)",
    "Giphy GIFs" : "GIFs do Giphy",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Connected accounts" : "Contas conectadas",
    "Integration of Giphy" : "Integração do Giphy",
    "PG - Level 2" : "PG - Nível 2",
    "PG 13 - Level 3" : "PG 13 - Nível 3",
    "R - Level 4" : "R - Nível 4",
    "Giphy API key" : "Chave API do Giphy",
    "You can create a Giphy API key in your Giphy developer settings." : "Você pode criar uma chave API do Giphy em suas configurações de desenvolvedor do Giphy.",
    "Rating filter" : "Filtro de avaliação",
    "Giphy options saved" : "Opções do Giphy salvas",
    "Failed to save Giphy options" : "Falha ao salvar as opções do Giphy",
    "Searching gifs has been disabled by your administrator" : "A pesquisa de GIFs foi desativada pela sua administração",
    "Search GIFs" : "Pesquisar GIFs",
    "Powered by Giphy" : "Com a ajuda do Giphy",
    "Too many requests to Giphy. Please contact your administrator." : "Muitas solicitações ao Giphy. Entre em contato com a sua administração.",
    "Giphy GIF picker" : "Seletor de GIFs do Giphy",
    "Searching..." : "A procurar...",
    "No results" : "Sem resultados",
    "Fold all Giphy GIFs" : "Recolher todos os GIFs do Giphy",
    "Unfold all Giphy GIFs" : "Abrir todos os GIFs do Giphy"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
