OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "Выбор GIF-файлов (от Giphy)",
    "GIF not found" : "GIF не найден",
    "Giphy GIFs" : "Giphy GIF-ы",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учетные данные",
    "Connected accounts" : "Подключённые учётные записи",
    "Giphy integration" : "Giphy интеграция",
    "Integration of Giphy" : "Интеграция с Giphy",
    "Giphy integration provides a unified search provider for GIFs.\n\nIt also provides a link reference provider to render links to GIFs and make it possible to search for GIFs in Talk, Text and potentially anywhere in Nextcloud.\n\nTo use SmartPicker, start typing with `/giphy`." : "Интеграция Giphy обеспечивает унифицированного поставщика поиска для GIF-файлов. \n\nОна также предоставляет поставщика ссылок на ссылки для рендеринга ссылок на GIF-файлы и позволяет искать GIF-файлы в Talk, Text и, возможно, где угодно в Nextcloud.\n\nЧтобы использовать SmartPicker, начните печатать с `/giphy`.",
    "G - Level 1" : "G - Level 1",
    "PG - Level 2" : "PG - Level 2",
    "PG 13 - Level 3" : "PG 13 - Level 3",
    "R - Level 4" : "R - Level 4",
    "Giphy admin options saved" : "Параметры администратора Giphy сохранены",
    "Failed to save Giphy admin options" : "Не удалось сохранить параметры администратора Giphy",
    "Giphy API key" : "Giphy API ключ",
    "You can create a Giphy API key in your Giphy developer settings." : "Вы можете создать ключ API Giphy в настройках разработчика Giphy.",
    "Giphy developer settings" : "Настройки разработчика Giphy",
    "Rating filter" : "Фильтр рейтинга",
    "Enable search provider for GIFs" : "Включить поисковую систему для GIF-файлов",
    "Enable Giphy link previews" : "Включить предварительный просмотр ссылок Giphy",
    "Giphy options saved" : "Параметры Giphy сохранены",
    "Failed to save Giphy options" : "Не удалось сохранить параметры Giphy",
    "Searching gifs has been disabled by your administrator" : "Поиск gif-изображений отключен вашим администратором",
    "Gif link previews have been disabled by your administrator" : "Предварительный просмотр ссылок на GIF отключен вашим администратором.",
    "Loading GIF" : "Загрузка GIF",
    "Search GIFs" : "Поиск GIF",
    "Powered by Giphy" : "При поддержке Giphy",
    "Too many requests to Giphy. Please contact your administrator." : "Слишком много запросов к Giphy. Пожалуйста, свяжитесь с вашим администратором.",
    "Failed to load GIFs" : "Не удалось загрузить GIF-файлы",
    "Giphy GIF picker" : "Giphy GIF-выборщик",
    "Searching..." : "Поиск...",
    "No results" : "Нет результатов",
    "No more GIFs" : "Больше никаких GIF",
    "Fold all Giphy GIFs" : "Свернуть все Giphy GIF-файлы",
    "Unfold all Giphy GIFs" : "Развернуть все Giphy GIF-файлы",
    "GIFs are disabled" : "GIF-файлы отключены"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
