OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "Výber GIFov (od Giphy)",
    "GIF not found" : "GIF sa nenašiel",
    "Giphy GIFs" : "GIFy služby Giphy",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "Connected accounts" : "Prepojené účty",
    "Giphy integration" : "Integrácia Giphy",
    "Integration of Giphy" : "Integrácia služby Giphy",
    "Giphy integration provides a unified search provider for GIFs.\n\nIt also provides a link reference provider to render links to GIFs and make it possible to search for GIFs in Talk, Text and potentially anywhere in Nextcloud.\n\nTo use SmartPicker, start typing with `/giphy`." : "Integrácia Giphy poskytuje jednotného poskytovateľa vyhľadávania GIFov.\n\nPoskytuje tiež poskytovateľa odkazov na vykresľovanie odkazov na GIFy a umožňuje vyhľadávanie GIFov v aplikáciách Talk, Text a prípadne kdekoľvek v Nextcloude.\n\nAk chcete použiť SmartPicker, začnite písať `/giphy`.",
    "G - Level 1" : "G – úroveň 1",
    "PG - Level 2" : "PG – úroveň 2",
    "PG 13 - Level 3" : "PG 13 – úroveň 3",
    "R - Level 4" : "R – úroveň 4",
    "Giphy admin options saved" : "Možnosti správcu Giphy boli uložené",
    "Failed to save Giphy admin options" : "Možnosti správcu Giphy sa nepodarilo uložiť",
    "Giphy API key" : "Kľúč API Giphy",
    "You can create a Giphy API key in your Giphy developer settings." : "Kľúč API Giphy môžete vytvoriť v nastaveniach pre vývojárov Giphy.",
    "Giphy developer settings" : "Nastavenia pre vývojárov Giphy",
    "Rating filter" : "Filter hodnotenia",
    "Enable search provider for GIFs" : "Povoliť poskytovateľa vyhľadávania GIFov",
    "Enable Giphy link previews" : "Povoliť náhľady odkazov Giphy",
    "Giphy options saved" : "Možnosti Giphy boli uložené",
    "Failed to save Giphy options" : "Možnosti Giphy sa nepodarilo uložiť",
    "Searching gifs has been disabled by your administrator" : "Vyhľadávanie GIFov zakázal váš správca",
    "Gif link previews have been disabled by your administrator" : "Náhľady odkazov GIFov zakázal váš správca",
    "Loading GIF" : "Načítava sa GIF",
    "Search GIFs" : "Vyhľadať GIFy",
    "Powered by Giphy" : "Používa Giphy",
    "Too many requests to Giphy. Please contact your administrator." : "Príliš veľa požiadaviek na Giphy. Obráťte sa na správcu.",
    "Failed to load GIFs" : "GIFy sa nepodarilo načítať",
    "Giphy GIF picker" : "Výber GIFov Giphy",
    "Searching..." : "Vyhľadávam...",
    "No results" : "Žiadne výsledky",
    "No more GIFs" : "Žiadne ďalšie GIFy",
    "Fold all Giphy GIFs" : "Zbaliť všetky GIFy Giphy",
    "Unfold all Giphy GIFs" : "Rozbaliť všetky GIFy Giphy",
    "GIFs are disabled" : "GIFy sú zakázané"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
