OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "GIF бирач (обезбеђује Giphy)",
    "GIF not found" : "Није пронађен GIF",
    "Giphy GIFs" : "Giphy GIF-ови",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "Connected accounts" : "Повезани налози",
    "Giphy integration" : "Giphy интеграција",
    "Integration of Giphy" : "Интеграција Giphy сервиса",
    "Giphy API key" : "Giphy API кључ",
    "You can create a Giphy API key in your Giphy developer settings." : "Giphy API кључ можете да креирате у Giphy програмерским подешавањима.",
    "Giphy developer settings" : "Giphy програмерска подешавања",
    "Rating filter" : "Филтер рангирања",
    "Enable search provider for GIFs" : "Уљкучи пружаоца услуге претраге GIF-ова",
    "Enable Giphy link previews" : "Укључи прегледе Giphy линкова",
    "G - Level 1" : "G - Ниво 1",
    "PG - Level 2" : "PG - Ниво 2",
    "PG 13 - Level 3" : "PG 13 - Ниво 3",
    "R - Level 4" : "R - Ниво 4",
    "Giphy admin options saved" : "Сачуване су Giphy админ опције",
    "Failed to save Giphy admin options" : "Није успело чување Giphy админ опција",
    "Disabled by your administrator" : "Искључио је ваш администратор",
    "Giphy options saved" : "Сачуване су Giphy опције",
    "Failed to save Giphy options" : "Није успело чување Giphy опција",
    "Loading GIF" : "GIF се учитава",
    "Giphy GIF picker" : "Бирач Giphy GIF-a",
    "Searching..." : "Претражујем...",
    "No results" : "Нема резултата",
    "No more GIFs" : "Нема више GIF-ова",
    "Search GIFs" : "Претражи GIF-ове",
    "Powered by Giphy" : "Обезбеђује Giphy",
    "GIFs are disabled" : "GIF сличице су искључене",
    "Fold all Giphy GIFs" : "Подвиј све Giphy GIF сличице",
    "Unfold all Giphy GIFs" : "Развиј све Giphy GIF сличице"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
