OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "GIF-väljare (från Giphy)",
    "GIF not found" : "GIF hittades inte",
    "Giphy GIFs" : "GIF-bilder från Giphy",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Connected accounts" : "Anslutna konton",
    "Giphy integration" : "Giphy-integration",
    "Integration of Giphy" : "Giphy-integration",
    "Giphy integration provides a unified search provider for GIFs.\n\nIt also provides a link reference provider to render links to GIFs and make it possible to search for GIFs in Talk, Text and potentially anywhere in Nextcloud.\n\nTo use SmartPicker, start typing with `/giphy`." : "Giphy-integrationen tillhandahåller en sökleverantör för enhetlig sökning efter GIF-filer.\n\nDen tillhandahåller även en länkreferensleverantör som återger länkar till GIF-filer och gör det möjligt att söka efter GIF-filer i Talk, Text och potentiellt överallt i Nextcloud.\n\nBörja skriva `/giphy` för att använda SmartPicker.",
    "G - Level 1" : "G - Nivå 1",
    "PG - Level 2" : "PG - Nivå 2",
    "PG 13 - Level 3" : "PG 13 - Nivå 3",
    "R - Level 4" : "R - Nivå 4",
    "Giphy admin options saved" : "Giphys administratörsinställningar har sparats",
    "Failed to save Giphy admin options" : "Det gick inte att spara Giphys administratörsinställningar",
    "Giphy API key" : "Giphy API-nyckel",
    "You can create a Giphy API key in your Giphy developer settings." : "Du kan skapa en Giphy API-nyckel i dina utvecklarinställningar för Giphy.",
    "Giphy developer settings" : "Utvecklarinställningar för Giphy",
    "Rating filter" : "Klassificeringsfilter",
    "Enable search provider for GIFs" : "Aktivera sökleverantör för GIF-bilder",
    "Enable Giphy link previews" : "Aktivera förhandsvisningar av Giphy-länkar",
    "Giphy options saved" : "Giphy-inställningarna har sparats",
    "Failed to save Giphy options" : "Det gick inte att spara Giphy-inställningarna",
    "Searching gifs has been disabled by your administrator" : "Sökning efter GIF-filer har inaktiverats av administratören",
    "Gif link previews have been disabled by your administrator" : "Förhandsvisningar av GIF-länkar har inaktiverats av administratören",
    "Loading GIF" : "Läser in GIF",
    "Search GIFs" : "Sök efter GIF-bilder",
    "Powered by Giphy" : "Drivs av Giphy",
    "Too many requests to Giphy. Please contact your administrator." : "För många förfrågningar till Giphy. Kontakta administratören.",
    "Failed to load GIFs" : "Det gick inte att läsa in GIF-filer",
    "Giphy GIF picker" : "Giphy GIF-väljare",
    "Searching..." : "Söker …",
    "No results" : "Inga resultat",
    "No more GIFs" : "Inga fler GIF-bilder",
    "Fold all Giphy GIFs" : "Fäll ihop alla Giphy-GIF-filer",
    "Unfold all Giphy GIFs" : "Visa alla Giphy-GIF-filer",
    "GIFs are disabled" : "GIF-filer är inaktiverade"
},
"nplurals=2; plural=(n != 1);");
