OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "Kiteua GIF (by Giphy)",
    "GIF not found" : "GIF haipo",
    "Giphy GIFs" : "Giphy GIFs",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Giphy integration" : "Ushirikiano wa Giphy",
    "Integration of Giphy" : "Ujumuishaji wa Giphy",
    "Giphy integration provides a unified search provider for GIFs.\n\nIt also provides a link reference provider to render links to GIFs and make it possible to search for GIFs in Talk, Text and potentially anywhere in Nextcloud.\n\nTo use SmartPicker, start typing with `/giphy`." : "Ujumuishaji wa Giphy hutoa mtoaji mmoja wa utaftaji wa GIF.\n\nPia hutoa mtoa huduma wa marejeleo ya kiungo ili kutoa viungo kwa GIF na kuwezesha kutafuta GIF katika Talk, Text na pengine popote kwenye Nextcloud.\n\nIli kutumia SmartPicker, anza kuandika kwa `/giphy`.",
    "G - Level 1" : "G - kiwango cha 1",
    "PG - Level 2" : "PG - Kiwango cha 2",
    "PG 13 - Level 3" : "PG 13 - Kiwango cha 3",
    "R - Level 4" : "R - Kiwango cha 4",
    "Giphy admin options saved" : "Chaguo za msimamizi wa Giphy zimehifadhiwa",
    "Failed to save Giphy admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa Giphy",
    "Giphy API key" : "Ufunguo wa Giphy API",
    "You can create a Giphy API key in your Giphy developer settings." : "Unaweza kuunda ufunguo wa API ya Giphy katika mipangilio yako ya msanidi wa Giphy.",
    "Giphy developer settings" : "Mipangilio ya msanidi wa Giphy",
    "Rating filter" : "Kichujio cha kukadiria",
    "Enable search provider for GIFs" : "Wezesha mtoa huduma wa utafutaji kwa GIFs",
    "Enable Giphy link previews" : "Washa utazamaji wa kiungo cha Giphy",
    "Giphy options saved" : "optionsibadala ya Giphy imehifadhiwa",
    "Failed to save Giphy options" : "Imeshindwa kuhifadhi chaguo za Giphy",
    "Disabled by your administrator" : "Imezimwa na msimamizi wako",
    "Loading GIF" : "Inapakia GIF",
    "Search GIFs" : "Tafuta GIFs",
    "Powered by Giphy" : "Inaendeshwa na Giphy",
    "Giphy GIF picker" : "Giphy kiteuzi GIF",
    "Searching..." : "Inatafuta",
    "No results" : "Hakuna matokeo",
    "No more GIFs" : "Hakuna GIFs zaidi",
    "Fold all Giphy GIFs" : "Kunja GIFs zote za Giphy",
    "Unfold all Giphy GIFs" : "Kunjua GIFs zote za Giphy",
    "GIFs are disabled" : "GIFs zimezimwa"
},
"nplurals=2; plural=(n != 1);");
