OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "GIF تاللىغۇچ (Giphy تەرىپىدىن)",
    "GIF not found" : "GIF تېپىلمىدى",
    "Giphy GIFs" : "Giphy GIFs",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Bad credentials" : "ناچار كىنىشكا",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Giphy integration" : "Giphy بىرلەشتۈرۈش",
    "Integration of Giphy" : "Giphy نىڭ بىرىكىشى",
    "G - Level 1" : "G - Level 1",
    "PG - Level 2" : "PG - 2-دەرىجە",
    "PG 13 - Level 3" : "PG 13 - 3-دەرىجە",
    "R - Level 4" : "R - Level 4",
    "Giphy admin options saved" : "Giphy admin تاللانمىلىرى ساقلاندى",
    "Failed to save Giphy admin options" : "Giphy باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "Giphy API key" : "Giphy API ئاچقۇچى",
    "You can create a Giphy API key in your Giphy developer settings." : "Giphy ئاچقۇچى تەڭشىكىڭىزدە Giphy API ئاچقۇچى قۇرالايسىز.",
    "Giphy developer settings" : "Giphy ئاچقۇچى تەڭشىكى",
    "Rating filter" : "باھالاش سۈزگۈچ",
    "Enable search provider for GIFs" : "GIF لارنى ئىزدەش تەمىنلىگۈچىنى قوزغىتىڭ",
    "Enable Giphy link previews" : "Giphy ئۇلانمىسىنى كۆرۈشنى قوزغىتىڭ",
    "Giphy options saved" : "Giphy تاللانمىلىرى ساقلاندى",
    "Failed to save Giphy options" : "Giphy تاللانمىلىرىنى ساقلاش مەغلۇب بولدى",
    "Disabled by your administrator" : "باشقۇرغۇچىڭىز تەرىپىدىن چەكلەنگەن",
    "Loading GIF" : "GIF نى يۈكلەۋاتىدۇ",
    "Search GIFs" : "GIF نى ئىزدەڭ",
    "Powered by Giphy" : "Giphy تەرىپىدىن ئىشلەنگەن",
    "Giphy GIF picker" : "Giphy GIF picker",
    "Searching..." : "ئىزدەش ...",
    "No results" : "ھېچقانداق نەتىجە يوق",
    "No more GIFs" : "تېخىمۇ كۆپ سوۋغات يوق",
    "Fold all Giphy GIFs" : "بارلىق Giphy سوۋغاتلىرىنى قاتلاڭ",
    "Unfold all Giphy GIFs" : "بارلىق Giphy سوۋغاتلىرىنى ئېچىڭ",
    "GIFs are disabled" : "GIF چەكلەنگەن"
},
"nplurals=2; plural=(n != 1);");
