OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "Вибір GIF (від Giphy)",
    "GIF not found" : "GIF не знайдено",
    "Giphy GIFs" : "Гіфки GIF-файли",
    "Bad HTTP method" : "Поганий метод HTTP",
    "Bad credentials" : "Погані облікові дані",
    "Connected accounts" : "Підключені облікові записи",
    "Giphy integration" : "Інтеграція з Giphy",
    "Integration of Giphy" : "Інтеграція Giphy",
    "Giphy integration provides a unified search provider for GIFs.\n\nIt also provides a link reference provider to render links to GIFs and make it possible to search for GIFs in Talk, Text and potentially anywhere in Nextcloud.\n\nTo use SmartPicker, start typing with `/giphy`." : "Інтеграція Giphy забезпечує єдиний пошуковий сервіс для GIF-файлів.\n\nВін також надає посилання на посилання для відображення посилань на GIF-файли та дозволяє шукати GIF-файли в Talk, Text і, можливо, будь-де в Nextcloud.\n\nЩоб скористатися SmartPicker, почніть вводити `/giphy`.",
    "G - Level 1" : "G - Рівень 1",
    "PG - Level 2" : "PG - Рівень 2",
    "PG 13 - Level 3" : "PG 13 - Рівень 3",
    "R - Level 4" : "R - Рівень 4",
    "Giphy admin options saved" : "Параметри адміністратора Giphy збережено",
    "Failed to save Giphy admin options" : "Не вдалося зберегти параметри адміністрування Giphy",
    "Giphy API key" : "Ключ API Giphy",
    "You can create a Giphy API key in your Giphy developer settings." : "Ви можете створити ключ Giphy API у своїх налаштуваннях розробника Giphy.",
    "Giphy developer settings" : "Налаштування розробника Giphy",
    "Rating filter" : "Фільтр рейтингу",
    "Enable search provider for GIFs" : "Увімкнути постачальника послуг пошуку для GIF-файлів",
    "Enable Giphy link previews" : "Включити попередній перегляд посилань Giphy",
    "Giphy options saved" : "Параметри гіф збережено",
    "Failed to save Giphy options" : "Не вдалося зберегти параметри Giphy",
    "Disabled by your administrator" : "Вимкнено адміністратором",
    "Loading GIF" : "Завантаження GIF",
    "Search GIFs" : "Пошук GIF-файлів",
    "Powered by Giphy" : "Powered by Giphy",
    "Giphy GIF picker" : "Вибір GIF від Giphy",
    "Searching..." : "Пошук...",
    "No results" : "Немає результатів",
    "No more GIFs" : "Більше ніяких GIF-файлів",
    "Fold all Giphy GIFs" : "Скласти всі GIF-файли Giphy",
    "Unfold all Giphy GIFs" : "Розгорнути всі GIF-файли Giphy",
    "GIFs are disabled" : "GIF-файли вимкнено"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
