OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "GIF 挑選器（來自 Giphy）",
    "GIF not found" : "找不到 GIF",
    "Giphy GIFs" : "Giphy GIFs",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連線的賬號",
    "Giphy integration" : "Giphy 整合",
    "Integration of Giphy" : "Giphy 整合",
    "Giphy API key" : "Giphy API 密鑰",
    "You can create a Giphy API key in your Giphy developer settings." : "您可以在 Giphy 開發人員設定中建立 Giphy API 密鑰。",
    "Giphy developer settings" : "Giphy 開發人員應用程序設置",
    "Rating filter" : "評價過濾條件",
    "Enable search provider for GIFs" : "啟用 GIF 搜尋提供者",
    "Enable Giphy link previews" : "啟用 Giphy 連結預覽",
    "G - Level 1" : "G - 1 級",
    "PG - Level 2" : "PG - 2 級",
    "PG 13 - Level 3" : "PG 13 - 3 級",
    "R - Level 4" : "R - 4 級",
    "Giphy admin options saved" : "Giphy 管理選項已儲存",
    "Failed to save Giphy admin options" : "儲存 Giphy 管理選項失敗",
    "Disabled by your administrator" : "已被管理員停用",
    "Giphy options saved" : "已儲存 Giphy 選項",
    "Failed to save Giphy options" : "儲存 Giphy 選項失敗",
    "Loading GIF" : "正在載入 GIF",
    "Giphy GIF picker" : "Giphy GIF 選擇器",
    "Searching..." : "正在搜尋 …",
    "No results" : "沒有結果",
    "No more GIFs" : "無更多 GIF",
    "Search GIFs" : "搜尋 GIF",
    "Powered by Giphy" : "由 Giphy 提供",
    "GIFs are disabled" : "已停用 GIF",
    "Fold all Giphy GIFs" : "折疊所有 Giphy GIF",
    "Unfold all Giphy GIFs" : "取消折疊所有 Giphy GIF"
},
"nplurals=1; plural=0;");
