OC.L10N.register(
    "integration_giphy",
    {
    "GIF picker (by Giphy)" : "GIF 挑選器（來自 Giphy）",
    "GIF not found" : "找不到 GIF",
    "Giphy GIFs" : "Giphy GIFs",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連結的帳號",
    "Giphy integration" : "Giphy 整合",
    "Integration of Giphy" : "Giphy 整合",
    "Giphy API key" : "Giphy API 金鑰",
    "You can create a Giphy API key in your Giphy developer settings." : "您可以在您的 Giphy 開發者設定中建立 Giphy API 金鑰。",
    "Giphy developer settings" : "Giphy 開發者設定",
    "Rating filter" : "評價過濾條件",
    "Enable search provider for GIFs" : "啟用 GIF 搜尋提供者",
    "Enable Giphy link previews" : "啟用 Giphy 連結預覽",
    "G - Level 1" : "G - Level 1",
    "PG - Level 2" : "PG - Level 2",
    "PG 13 - Level 3" : "PG 13 - Level 3",
    "R - Level 4" : "R - Level 4",
    "Giphy admin options saved" : "Giphy 管理選項已儲存",
    "Failed to save Giphy admin options" : "儲存 Giphy 管理選項失敗",
    "Disabled by your administrator" : "由您的管理員停用",
    "Giphy options saved" : "已儲存 Giphy 選項",
    "Failed to save Giphy options" : "儲存 Giphy 選項失敗",
    "Loading GIF" : "正在載入 GIF",
    "Giphy GIF picker" : "Giphy GIF 挑選器",
    "Searching..." : "正在搜尋……",
    "No results" : "無結果",
    "No more GIFs" : "無更多 GIF",
    "Search GIFs" : "搜尋 GIF",
    "Powered by Giphy" : "威力本源 Giphy",
    "GIFs are disabled" : "已停用 GIF",
    "Fold all Giphy GIFs" : "折疊所有 Giphy GIF",
    "Unfold all Giphy GIFs" : "取消折疊所有 Giphy GIF"
},
"nplurals=1; plural=0;");
